{
  "name": "offerup",
  "version": "0.0.1",
  "description": "Offer Up",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "offer",
    "up",
    "node",
    "rest"
  ],
  "author": "Malik Nurmatov <mnurmatov@gmail.com> (https://github.com/maliknurmatov)",
  "license": "BSD-2-Clause"
}
